# Versions

cas.version=6.0.0-RC4-SNAPSHOT
springBootVersion=2.1.0.RELEASE

appServer=-tomcat

tomcatVersion=9
tomcatFullVersion=9.0.12

sourceCompatibility=11
targetCompatibility=11

gradleVersion=4.10.2